# eventhost

./: README.md  pom.xml
sqlfiles/: 02-create-account-table.sql  02-create-user-table.sql  03-create-account-role-table.sql  03-create-event-table.sql  03-create-group-table.sql  04-create-account-event-table.sql
src/main/java/com/yang/eventhost/: EventhostApplication.java
src/main/java/com/yang/eventhost/controller/: AccountController.java  EventController.java  GroupController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/yang/eventhost/entity/: Account.java  Event.java  Group.java  User.java
src/main/java/com/yang/eventhost/mapper/: AccountMapper.java
src/main/java/com/yang/eventhost/repository/: AccountDAO.java  AccountRepository.java  EventRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/yang/eventhost/security/: WebSecurityConfig.java
src/main/java/com/yang/eventhost/service/: AccountService.java  EventService.java  GroupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: event-form.html  event-join.html  group-form.html  index.html  list-events.html  login.html  user-form.html
src/main/resources/templates/fragments/: navigation.html
src/main/webapp/WEB-INF/jsp/: homepage.jsp  index.jsp  login.jsp  user-form.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp
src/test/java/com/yang/eventhost/: EventhostApplicationTests.java
