#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/event_host?useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web = DEBUG 
logging.level.org.hibernate = ERROR

#ThymeLeaf
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.enabled=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
